GOOGLE_GENAI_USE_VERTEXAI=1 # Leave it as is
GOOGLE_CLOUD_PROJECT= # Your GCP Cloud Project ID
GOOGLE_CLOUD_LOCATION= # Your GCP Location (Default is us-central1)
TOR_PASSWORD= # Your Tor password for the Tor proxy 
WALLET_PRIVATE_KEY= # Your wallet private key from any wallet (only needed if you are using stdio mode)